<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_favorites"
            android:enabled="true"
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:title="Page1"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_schedules"
            android:enabled="true"
            android:icon="@drawable/ic_add_to_queue_black_24dp"
            android:title="Page2"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_music"
            android:enabled="true"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="Page3"
            app:showAsAction="ifRoom"/>
</menu>