<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent">



    <android.tutorial.curvedbottombar.CurvedBottomNavigationView
            android:id="@+id/customBottomBar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>



    </android.support.constraint.ConstraintLayout>



    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lin_id"
            android:background="@drawable/circle"
            android:layout_gravity="bottom|center"
            android:layout_margin="40dp"
    >



        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/fab"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            app:vector_src="@drawable/ic_add_shopping_cart_black_24dp"
            app:elevation="6dp"/>

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
                android:id="@+id/fab1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:layout_centerInParent="true"
                app:vector_src="@drawable/ic_add_to_queue_black_24dp"
                app:elevation="6dp"/>
        <com.sdsmdg.harjot.vectormaster.VectorMasterView
                android:id="@+id/fab2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:layout_margin="12dp"
                android:layout_centerInParent="true"
                app:vector_src="@drawable/ic_android_black_24dp"
                app:elevation="6dp"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>